{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "components/*": ["./src/app/components/*"],
      "pages/*": ["./src/app/pages/*"],
      "state/*": ["./src/state/*"],
      "assets/*": ["./src/assets/*"],
      "styles/*": ["./src/styles/*"]
    }
  }
}